#define _CRT_SECURE_NO_WARNINGS

//所谓调试（英文：Debugging/Debug），又叫除错，是发现和减少计算机程序或电子仪器设备中程序错误的一个过程。

//调试的基本步骤
//发现程序错误的存在
//以隔离消除等方式对错误进行定位
//确定错误产生的原因
//提出纠正错误的解决方法
//对程序错误予以改正，重新测试

//Debug通常称为调试版本，它包含调试信息，并且不作任何优化，便于程序员调试程序，所以，想调试代码，一定要使用Debug版本；
//Release称为发布版本，它往往进行了各种优化，使得程序在代码大小和运行速度上都是最优的，以便用户很好地使用，通常我们所熟悉的测试人员测的就是发布版本，但是请注意，发布版本不能调试。

//特别强调：
//Debug版本：可以调试
//Release版本：不可以调试
//debug版本所占用内存也大

//快捷键：
//切换断点（创建和取消断电）f9
//断点：程序执行到断电出会主动停下来
//可以在程序的任意位置设置断点，这样程序可以在我们想要的位置随意停止执行，
//比如有100行代码，明确前70行完全正确，所以前70行不用调试
//这样可以在71行设置断点，调试开始跳到71行开始
//
// 继续f5
//f5与f9搭配使用，可以直接跳到下一个断点处
// 
//逐语句f11
//f11逐语句，每次执行一条语句，可以进入函数内部
// 
//逐过程f10
// //f10逐过程，通常用来处理一个过程，一个过程可以是一次函数调用
//或者是一条语句，所以f10相对较粗（不进入函数内部）
// 
//跳出shift + f11
// 
//快速监视shift + f9

//ctrl+f5开始执行不调试

//ctrl+f10 运行到光标处

//ctrl+ 减号 回退到光标上一次的位置

//ctrl+shift+v 剪切板循环

//ctrl+K+F 代码对齐！！


//使用调试，可以
//1）查看局部变量，
//2）查看监视信息，
//3）查看内存信息，
//4）查看汇编信息：在调试开始之后，有两种方式转到汇编：
//	<1>.右击鼠标，选择【转到反汇编】
//	<2>.调试窗口，选择【反汇编】
//5）查看寄存器信息
//6）查看函数调用堆栈：查看函数调用堆栈是用来观察函数调用逻辑的（谁调用谁）

//优秀的代码：
//代码运行正常
//bug很少
//效率高
//可读性高
//可维护性高
//注释清晰
//文档齐全

//常见的coding技巧：
//使用assert
//尽量使用const
//养成良好的编码风格
//添加必要的注释
//避免编码的陷阱