#define _CRT_SECURE_NO_WARNINGS

#include<stdio.h>
#include<windows.h>//vs2013不会停屏，2019会。

//int main()
//{
//	printf("hello world!\n");
//		system("pause");//2019 2022不用写这个
//	return 0;
//}
//文本代码---->可执行程序（二进制的文件）  debug里面的exe文件。 双击可以启动程序（windows程序里）
//在win中，双击的本质是运行程序，将程序加载到内存当中。
//任何程序在被运行之前都必须被加载到内存当中。
//没被加载到内存中是储存在硬盘当中。
//冯诺依曼：
//计算机硬件角度划分： 输入设备，------内存，CPU，输出设备
//                     硬盘、键盘------     --   -  显示器 音箱
// 输入设备将数据加载到内存，经过cpu读取处理，返回内存，输出。
//
//程序没有被加载的时候，在硬盘当中。原因：快！
// 
// 
// 
// 
// 
//  什么是变量？
// 在程序运行时才开辟的，叫变量。
// 所有变量本质都在内存的某个位置开辟空间的。
// 初始化：定义变量，就是在内存里开辟空间，初始化（char c = 'c';）
// 赋值：将赋的值的内容放在刚开辟的内存里，（c = 'd';）
//定义与声明： 定义 开辟空间，定义只能有一次 声明 告知 可以多次。